.contacts__wrapper {
  width: 100%;
  margin: 0 auto;
}

.contacts__title {
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 120%;
  font-weight: 300;
}

.contacts__item-title {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  text-align: center;
}

.contacts__item-lync {
  text-decoration: none;
  color: $primary-color;
  font-size: 24px;
  line-height: 32px;
  font-weight: 300;
  display: flex;
  justify-content: center;
  text-align: center;
}

@media (min-width: $tablet-width) {
  .contacts__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contacts__item:nth-child(3) {
    grid-column: 1 / 3;
  }
}


@media (min-width: $desktop-width) {
  .contacts__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
