.form {
  width: 90%;
}

.form__subtitle {
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}

.form__name-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.form__wrapper {
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.form__info {
  color: $primary-color;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}

.form__name {
  font-family: "Open Sans", "Arial", sans-serif;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  width: 60%;
}

.form__name::placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.form__control {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.form__list {
  padding: 0;
  list-style-type: none;
  margin: 0 auto;
}

.form__button {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: #ffffff;
  background-color: #2aab6d;
  width: 276px;
  border: 2px solid #2aab6d;
  border-radius: 2px;
  padding: 23px 45px 23px 45px;
}

.form__additional-info {
  text-transform: uppercase;
}

.form__wrapper--styled {
  background-color: #e5e5e5;
}

@media (min-width: $tablet-width) {
  .form__name-wrapper {
    flex-direction: row;
  }

  .form__wrapper--styled {
    background-color: #ffffff;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  .form__wrapper:nth-child(2) {
    order: 1;
  }

  .form__wrapper:nth-child(3) {
    order: 5;
  }

  .form__wrapper:nth-child(4) {
    order: 4;
  }

  .form__wrapper:nth-child(5) {
    order: 2;
  }

  .form__wrapper:nth-child(6) {
    order: 5;
  }

  .form__wrapper:nth-child(7) {
    order: 6;
    flex-direction: row;
  }
}

@media (min-width: $desktop-width) {
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .form__subtitle {
    grid-column: 1 / 3;
  }

  .form__wrapper:nth-child(4) {
    grid-column: 1 / 3;
  }

  .form__wrapper:nth-child(3) {
    grid-column: 1 / 3;

    .form__list {
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: 1fr 1fr;
    }
  }

  .form__wrapper:nth-child(6) {
    grid-column: 1 / 3;
  }
}
